*{
    box-sizing: border-box;
}
body{
    margin: 0;
}

.section-two,.section-one{
  
   /* height: 100vh;*/
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
@media(max-width:991px){
    .section-two,.section-one{
        flex: 33.3%;
    }
}
@media(max-width:767px){
    .section-two,.section-one{
        flex: 50%;
    }
}
@media(max-width:567px){
    .section-two,.section-one{
        flex: 100%;
    }
}

.card-container h1{
    color: rgb(135,135,135);
}
 .card-container{
    margin: 20px;
    width: 350px;
    text-align: center;
    border-radius: 16px;
    box-shadow: 15px 5px 10px rgb(165,165,165);
    overflow: hidden;
}


.image-container{
    height: 400px;
    overflow: hidden;
}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}
.image-container img:hover{
    transform: scale(1.1) rotate(-5deg);
}
